VITE_API_URL=https://e-commerce-backend-foba.onrender.com

VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/<cloud_name>/upload
VITE_CLOUDINARY_UPLOAD_PRESET=<m_mart>
VITE_CLOUDINARY_CLOUD_NAME=cloud_name
